 vector<int> find(arr[], int n, intx)
 {
 int low= 0, high = n-1, start = -1, end = -1;
    while(low<=high)
    {
        int mid = low +(high-low)/2;
        if(arr[mid]==x)
        {
            end = mid;
            low = mid+1;
        }
        else if(x<arr[mid])
        high = mid-1;
        else
        low = mid+1;
    }
    low = 0;high = n-1;
     while(low<=high)
    {
        int mid = low +(high-low)/2;
        if(arr[mid]==x)
        {
            start = mid;
            high = mid-1;
        }
        else if(x<arr[mid])
        high = mid-1;
        else
        low = mid+1;
    }
    return {start, end};
    }
